I, [2012-11-26T16:07:19.029000 #31734]  INFO -- : sapjco3.jar successfuly loaded!
I, [2012-11-26T16:07:19.031000 #31734]  INFO -- : >>> Default SAPJCo destination has been set to 'test' <<<
I, [2012-11-26T16:07:19.031000 #31734]  INFO -- : Configuring SAPJCo from /home/scott/Projects/ruby-sapjco/config/sapjco.yml.
"DBG: Configuartion on creation {\"destinations\"=>{\"test\"=>{\"jco.client.ashost\"=>\"saperqapp1.ugs.com\", \"jco.client.sysnr\"=>\"2\", \"jco.client.client\"=>\"340\", \"jco.client.lang\"=>\"EN\", \"jco.client.user\"=>\"eaproxy\", \"jco.client.passwd\"=>\"gr8pswd\", \"jco.destination.peak_limit\"=>30, \"jco.destination.pool_capacity\"=>15, \"jco.destination.expiration_time\"=>60000, \"jco.destination.expiration_check_period\"=>30000, \"jco.destination.max_get_client_time\"=>5000}}, :default_destination=>:test}"
I, [2012-11-26T16:07:19.274000 #31734]  INFO -- : Available SAP app server destinations: test.
"DBG: Configuration {\"destinations\"=>{\"test\"=>{\"jco.client.ashost\"=>\"saperqapp1.ugs.com\", \"jco.client.sysnr\"=>\"2\", \"jco.client.client\"=>\"340\", \"jco.client.lang\"=>\"EN\", \"jco.client.user\"=>\"eaproxy\", \"jco.client.passwd\"=>\"gr8pswd\", \"jco.destination.peak_limit\"=>30, \"jco.destination.pool_capacity\"=>15, \"jco.destination.expiration_time\"=>60000, \"jco.destination.expiration_check_period\"=>30000, \"jco.destination.max_get_client_time\"=>5000}}, :default_destination=>:test}"
"DBG: destination passed to the function test"
"DBG:Destionation passed to assistant test"
."DBG: Configuration {\"destinations\"=>{\"test\"=>{\"jco.client.ashost\"=>\"saperqapp1.ugs.com\", \"jco.client.sysnr\"=>\"2\", \"jco.client.client\"=>\"340\", \"jco.client.lang\"=>\"EN\", \"jco.client.user\"=>\"eaproxy\", \"jco.client.passwd\"=>\"gr8pswd\", \"jco.destination.peak_limit\"=>30, \"jco.destination.pool_capacity\"=>15, \"jco.destination.expiration_time\"=>60000, \"jco.destination.expiration_check_period\"=>30000, \"jco.destination.max_get_client_time\"=>5000}}, :default_destination=>:test}"
"DBG: destination passed to the function test"
"DBG:Destionation passed to assistant test"
."DBG: Configuration {\"destinations\"=>{\"test\"=>{\"jco.client.ashost\"=>\"saperqapp1.ugs.com\", \"jco.client.sysnr\"=>\"2\", \"jco.client.client\"=>\"340\", \"jco.client.lang\"=>\"EN\", \"jco.client.user\"=>\"eaproxy\", \"jco.client.passwd\"=>\"gr8pswd\", \"jco.destination.peak_limit\"=>30, \"jco.destination.pool_capacity\"=>15, \"jco.destination.expiration_time\"=>60000, \"jco.destination.expiration_check_period\"=>30000, \"jco.destination.max_get_client_time\"=>5000}}, :default_destination=>:test}"
"DBG: destination passed to the function test"
"DBG:Destionation passed to assistant test"
F"DBG: Configuration {\"destinations\"=>{\"test\"=>{\"jco.client.ashost\"=>\"saperqapp1.ugs.com\", \"jco.client.sysnr\"=>\"2\", \"jco.client.client\"=>\"340\", \"jco.client.lang\"=>\"EN\", \"jco.client.user\"=>\"eaproxy\", \"jco.client.passwd\"=>\"gr8pswd\", \"jco.destination.peak_limit\"=>30, \"jco.destination.pool_capacity\"=>15, \"jco.destination.expiration_time\"=>60000, \"jco.destination.expiration_check_period\"=>30000, \"jco.destination.max_get_client_time\"=>5000}}, :default_destination=>:test}"
"DBG: destination passed to the function test"
"DBG:Destionation passed to assistant test"
"DBG: Configuration {\"destinations\"=>{\"test\"=>{\"jco.client.ashost\"=>\"saperqapp1.ugs.com\", \"jco.client.sysnr\"=>\"2\", \"jco.client.client\"=>\"340\", \"jco.client.lang\"=>\"EN\", \"jco.client.user\"=>\"eaproxy\", \"jco.client.passwd\"=>\"gr8pswd\", \"jco.destination.peak_limit\"=>30, \"jco.destination.pool_capacity\"=>15, \"jco.destination.expiration_time\"=>60000, \"jco.destination.expiration_check_period\"=>30000, \"jco.destination.max_get_client_time\"=>5000}}, :default_destination=>:test}"
"DBG: destination passed to the function test"
"DBG:Destionation passed to assistant test"
."DBG: Configuration {\"destinations\"=>{\"test\"=>{\"jco.client.ashost\"=>\"saperqapp1.ugs.com\", \"jco.client.sysnr\"=>\"2\", \"jco.client.client\"=>\"340\", \"jco.client.lang\"=>\"EN\", \"jco.client.user\"=>\"eaproxy\", \"jco.client.passwd\"=>\"gr8pswd\", \"jco.destination.peak_limit\"=>30, \"jco.destination.pool_capacity\"=>15, \"jco.destination.expiration_time\"=>60000, \"jco.destination.expiration_check_period\"=>30000, \"jco.destination.max_get_client_time\"=>5000}}, :default_destination=>:test}"
"DBG: destination passed to the function test"
"DBG:Destionation passed to assistant test"
RETURN
COMPANYCODE_LIST
I, [2012-11-26T16:07:27.296000 #31734]  INFO -- : Help file path BAPI_COMPANYCODE_GETLIST.html
"DBG: Configuration {\"destinations\"=>{\"test\"=>{\"jco.client.ashost\"=>\"saperqapp1.ugs.com\", \"jco.client.sysnr\"=>\"2\", \"jco.client.client\"=>\"340\", \"jco.client.lang\"=>\"EN\", \"jco.client.user\"=>\"eaproxy\", \"jco.client.passwd\"=>\"gr8pswd\", \"jco.destination.peak_limit\"=>30, \"jco.destination.pool_capacity\"=>15, \"jco.destination.expiration_time\"=>60000, \"jco.destination.expiration_check_period\"=>30000, \"jco.destination.max_get_client_time\"=>5000}}, :default_destination=>:test}"
"DBG: destination passed to the function test"
"DBG:Destionation passed to assistant test"
TMATTAB
TQTAB
I, [2012-11-26T16:07:29.386000 #31734]  INFO -- : Help file path Z_INSTALL_CONFIG.html
."DBG: Configuration {\"destinations\"=>{\"test\"=>{\"jco.client.ashost\"=>\"saperqapp1.ugs.com\", \"jco.client.sysnr\"=>\"2\", \"jco.client.client\"=>\"340\", \"jco.client.lang\"=>\"EN\", \"jco.client.user\"=>\"eaproxy\", \"jco.client.passwd\"=>\"gr8pswd\", \"jco.destination.peak_limit\"=>30, \"jco.destination.pool_capacity\"=>15, \"jco.destination.expiration_time\"=>60000, \"jco.destination.expiration_check_period\"=>30000, \"jco.destination.max_get_client_time\"=>5000}}, :default_destination=>:test}"
"DBG: destination passed to the function test"
"DBG:Destionation passed to assistant test"
.I, [2012-11-26T16:07:35.600000 #31734]  INFO -- : Available SAP app server destinations: test.
.

Failures:

  1) SapJCo::Function should handle tables correctly
     Failure/Error: out[:COMPANYCODE_LIST][0][:COMP_CODE].should eq expectations[:company_code_0]
     NameError:
       undefined local variable or method `expectations' for #<RSpec::Core::ExampleGroup::Nested_1:0x1c7b77e @example=nil>
     # ./spec/ruby-sapjco/ruby-sapjco-function_spec.rb:32:in `(root)'

Finished in 15.17 seconds
7 examples, 1 failure

Failed examples:

rspec ./spec/ruby-sapjco/ruby-sapjco-function_spec.rb:27 # SapJCo::Function should handle tables correctly
